# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    default_map.cub                                    :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ael-asri <ael-asri@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/08/26 11:27:11 by ael-asri          #+#    #+#              #
#    Updated: 2022/08/26 11:27:27 by ael-asri         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

111111
100101
101001
1100N1
111111